# Environment
VITE_ENV=production

# AWS Region
VITE_AWS_REGION=us-east-1

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_VePlciWu5
VITE_COGNITO_CLIENT_ID=78tbqlscvaa6lgomedi7001qfg

# API Gateway
VITE_API_BASE_URL=https://dls0o6mkhg.execute-api.us-east-1.amazonaws.com/dev

# S3
VITE_S3_BUCKET_NAME=tiltedtrades-dev-filebucket-427687728291
VITE_S3_REGION=us-east-1

# App URLs
VITE_APP_URL=https://app.tiltedtrades.com
